<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content>
    <meta name="author" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title of Your Site</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body role="document">
    <main role="main" id="undefined">
      <ul><li>The Black Eyed Peas’ will.i.am steps up to global challenge</li><li>Festival-goers caught short by loo closures</li><li>Laura is holding the fort in fight against ebola</li><li>When story time meets deadlines</li><li>Amazing places to graduate in Bristol</li></ul>
    </main>
    <script src="js/main.js" defer></script>
  </body>
</html>
